<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="24dp"
    tools:context=".MainActivityBD">

    <TextView
        android:id="@+id/tvTitulo"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBusqueda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Buscar cajero, corresponsal o sucursal..."
        android:inputType="text"
        android:maxLines="1"

        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/txtBusqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBusqueda" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="Registrar Nuevo Punto"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBusqueda" />

    <LinearLayout
        android:id="@+id/layout_crud_fields"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar">

        <EditText
            android:id="@+id/txtNombrePunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Punto (Clave Única)"
            android:inputType="textCapWords"

            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txtDireccionPunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="textPostalAddress"

            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txtTipoPunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo (Ej: Cajero, Corresponsal, Sucursal)"
            android:inputType="textCapWords"

            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            <Button
                android:id="@+id/btnGuardarCambios"
                android:layout_width="0dp"

                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"

                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPuntos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"

</androidx.constraintlayout.widget.ConstraintLayout>