<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE5E5"
    android:paddingTop="24dp"
    tools:context=".MainActivityBD">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Lista de Puntos Bancolombia"
        android:textColor="@color/btnMapa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBusqueda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Buscar cajero, corresponsal o sucursal..."
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/btnMapa"

        android:text="Buscar"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txtBusqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBusqueda" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="Registrar Nuevo Punto"
        android:backgroundTint="@color/btnMapa"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBusqueda" />

    <LinearLayout
        android:id="@+id/layout_crud_fields"
        android:layout_width="411dp"
        android:layout_height="189dp"
        android:layout_marginTop="8dp"
        android:background="#2B4580"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar">

        <EditText
            android:id="@+id/txtNombrePunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Punto (Clave Única)"
            android:inputType="textCapWords"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txtDireccionPunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="textPostalAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txtTipoPunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo (Ej: Cajero, Corresponsal, Sucursal)"
            android:inputType="textCapWords"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardarCambios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="Guardar/Actualizar"
                android:backgroundTint="@color/btnMapa"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF4444"
                android:text="Eliminar"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPuntos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/btnMapa"
        android:backgroundTint="@color/btnMapa"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_crud_fields"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_punto_retiro" />

    <Button
        android:id="@+id/btnVolver2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="← Volver"
        android:backgroundTint="@color/btnMapa"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitulo"
        app:layout_constraintVertical_bias="0.615" />



</androidx.constraintlayout.widget.ConstraintLayout>